<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator App Version 4</title>
  <!-- <link rel="stylesheet" href="styles.css" /> -->
</head>

<body>
  <section>
    <div class="container">
      <div class="display">
        <!-- Change display-1 to  previousNumbers -->
        <div class="display-1"></div>
        <!-- Change display-2 to currentNumbers -->
        <div class="display-2">0</div>
        <div class="temp-result"></div>
      </div>
      <!-- Change all_buttons to all-buttons -->
      <div class="all_buttons">
        <div class="button all-clear">C</div>
        <!-- Change last-entity-clear to delete -->
        <div class="button last-entity-clear">CE</div>
        <div class="button delete-last-num">←</div>
        <div class="button operation">/</div>
        <div class="button number">7</div>
        <div class="button number">8</div>
        <div class="button number">9</div>
        <div class="button operation">x</div>
        <div class="button number">4</div>
        <div class="button number">5</div>
        <div class="button number">6</div>
        <div class="button operation">-</div>
        <div class="button number">1</div>
        <div class="button number">2</div>
        <div class="button number">3</div>
        <div class="button number dot">.</div>
        <div class="button number btn-0">0</div>
        <div class="button equal">=</div>
        <div class="button operation btn-plus">+</div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
  <style>
    /*-- To Ensure box-sizing applies to all elements --*/
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Monserrat", sans-serif;
    }

    section {
      background-color: lightblue;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 90%;
      max-width: 400px;
      background-color: lightcoral;
      border-radius: 20px;
      overflow: hidden;
      border: 3px solid goldenrod;
    }

    .display {
      background-color: whitesmoke;
      height: 100px;
      text-align: right;
      padding: 20px;
      font-size: 30px;
      position: relative;
    }

    .display-1 {
      opacity: 0.4;
      font-size: 20px;
      height: 20px;
      overflow: hidden;
      padding-bottom: 2rem;
    }

    .temp-result {
      position: absolute;
      bottom: 0;
      left: 5px;
      opacity: 0.4;
      font-size: 20px;
    }

    .all_buttons {
      color: whitesmoke;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1px;
    }

    .button {
      border: 0.5px solid rgba(44, 202, 234, 0.904);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      cursor: pointer;
    }

    .button:hover {
      background-color: rgba(30, 43, 46, 0.4);
    }

    .button:active {
      background-color: rgba(186, 186, 186, 0.4);
    }

    /* .btn-0 {
  grid-column: span 2;
} */

    .btn-plus {
      height: 100%;
      grid-area: 4 /4 / 6 /5;
    }
  </style>
</body>

</html>