* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Monserrat", sans-serif;
}

section {
  background-color: lightskyblue;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  max-width: 400px;
  background-color: lightcoral;
  border-radius: 8px;
  overflow: hidden;
}

.display {
  background-color: whitesmoke;
  height: 100px;
  width: 100%;
  text-align: right;
  padding: 20px;
  font-size: 30px;
  position: relative;
}

.display-1 {
  opacity: 0.4;
  font-size: 20px;
  height: 20px;
  overflow: hidden;
  padding-bottom: 2rem;
}

.temp-result {
  position: absolute;
  bottom: 0;
  left: 5;
  opacity: 0.4;
  font-size: 20px;
}

.all_buttons {
  color: whitesmoke;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.button {
  border: 0.5px solid rgba(44, 202, 234, 0.904);
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(30, 43, 46);
}

.btn-0 {
  grid-column: 1/3; /* To Have It Take Up 2 Columns */
}
